<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93d38dcaa5b94676a07a12243d11e4f3" Name="Diagram1">
        <EntityTypeShape EntityType="askifyModel.Answer" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="askifyModel.Like" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="askifyModel.Question" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="askifyModel.Tag" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="askifyModel.User" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="askifyModel.FK_Answer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="askifyModel.FK_Answer_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="askifyModel.FK_Like_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="askifyModel.FK_Like_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="askifyModel.FK_Question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="askifyModel.FK_Tags_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>